<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7701cb19e63a4619ac9e738f0b4839a9" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCP_Especie" Width="1.5" PointX="1.5" PointY="4.5" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCP_Mascota" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCP_PersonaNatural" Width="2" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCP_Raza" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCR_Atenciones" Width="1.5" PointX="12.75" PointY="13.25" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCR_ContraReferencia" Width="1.5" PointX="10.5" PointY="9.875" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCR_DocumentoRechazo" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCR_Liquidaciones" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCR_Solicitud_Convenio" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCR_SolicitudRef" Width="1.5" PointX="8.25" PointY="9.25" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCR_SolicitudRef_Servicio" Width="1.5" PointX="10.5" PointY="14.25" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCR_Veterinario" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GG_Banco" Width="1.5" PointX="10.75" PointY="1.625" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GG_Moneda" Width="1.5" PointX="10.75" PointY="4.625" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCP_Raza_GCP_Especie" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCP_Mascota_GCP_Raza" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCR_SolicitudRef_GCP_Mascota" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCR_Atenciones_GCR_Liquidaciones" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCR_Atenciones_GCR_SolicitudRef_Servicio" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCR_ContraReferencia_GCR_SolicitudRef1" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCR_ContraReferencia_GCR_Veterinario" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCR_DocumentoRechazo_GCR_Solicitud_Convenio" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCR_SolicitudRef_Servicio_GCR_SolicitudRef" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCR_ConvenioDescuento_GCR_Convenio" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCR_RepresentanteClinica" Width="1.5" PointX="3" PointY="24.75" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCR_Convenio" Width="1.5" PointX="6" PointY="7.25" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCR_ConvenioDescuento" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCR_ConvenioServicio" Width="1.5" PointX="8.25" PointY="14.875" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCR_Convenio_GCR_Solicitud_Convenio" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCR_ConvenioServicio_GCR_Convenio" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCR_SolicitudRef_GCR_Convenio" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GRC_ConvenioDescuento_GCR_Convenio" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCR_SolicitudRef_Servicio_GCR_ConvenioServicio" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GG_Servicio" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCR_ConvenioServicio_GG_Servicio" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCP_Cliente" Width="1.5" PointX="0.75" PointY="13.625" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCP_Mascota_GCP_Cliente" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCP_PersonaNatural_GCP_Cliente" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCR_Convenio_GCP_Cliente" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCR_Liquidaciones_GCP_Cliente" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.GCP_PersonaJuridica" Width="1.5" PointX="3" PointY="17.625" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCP_Cliente_GCP_PersonaJuridica" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_GCR_RepresentanteClinica_GCP_PersonaJuridica" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>