<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7701cb19e63a4619ac9e738f0b4839a9" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="BD_ReferenciaModel.Banco" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.Moneda" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.Solicitud" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ReferenciaModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_Solicitud_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_Solicitud_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ReferenciaModel.FK_Solicitud_TipoDocumento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>